dependencies {
  implementation project(':common')
  implementation project(':core')

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'mysql:mysql-connector-java'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation 'com.h2database:h2'
  testImplementation project(':testdata')
}

test {
  useJUnitPlatform()
}
