# portfolio

./: .env  .gitignore  README.md  docker-compose.yaml
back/: build.gradle  settings.gradle
back/adapters/persistence/: build.gradle
back/adapters/persistence/src/main/java/com/zemoga/portfolio/adapter/persistence/: PortfolioJpaEntity.java  PortfolioMapper.java  PortfolioPersistenceAdapter.java  PortfolioRepository.java
back/adapters/persistence/src/test/java/com/zemoga/portfolio/adapter/persistence/: PortfolioPersistenceAdapterIntegrationTests.java  TestApplication.java
back/adapters/persistence/src/test/resources/com/zemoga/portfolio/adapter/persistence/: PortfolioPersistenceAdapterTest.sql
back/adapters/web/: build.gradle
back/adapters/web/src/main/java/com/zemoga/portfolio/adapter/web/: LoadPortfolioController.java  LoadPortfolioControllerMapper.java  LoadPortfolioResponse.java  SlicePortfolioResponse.java  SlicePortfoliosController.java  SlicePortfoliosControllerMapper.java  UpdatePortfolioController.java  UpdatePortfolioControllerMapper.java  UpdatePortfolioRequest.java
back/adapters/web/src/main/java/com/zemoga/portfolio/adapter/web/configuration/: SwaggerConfiguration.java
back/adapters/web/src/test/java/com/zemoga/portfolio/adapter/web/: LoadPortfolioControllerIntegrationTests.java  SlicePortfoliosControllerIntegrationTests.java  TestApplication.java  UpdatePortfolioControllerIntegrationTests.java
back/application/: Dockerfile  build.gradle
back/application/src/main/java/com/zemoga/portfolio/: PortfolioApplication.java
back/common/: build.gradle
back/common/src/main/java/com/zemoga/portfolio/common/: SelfValidating.java
back/common/src/main/java/com/zemoga/portfolio/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
back/common/src/main/java/com/zemoga/portfolio/common/exception/: ResourceNotFoundException.java
back/core/: build.gradle
back/core/src/main/java/com/zemoga/portfolio/core/port/in/: LoadPortfolioUseCase.java  SlicePortfoliosUseCase.java  UpdatePortfolioUseCase.java
back/core/src/main/java/com/zemoga/portfolio/core/service/: LoadPortfolioService.java  SlicePortfoliosService.java  UpdatePortfolioService.java  UpdatePortfolioServiceMapper.java
back/core/src/main/java/com/zemoga/portfolio/domain/: Portfolio.java
back/core/src/test/java/com/zemoga/portfolio/core/service/: LoadPortfolioServiceTests.java  SlicePortfoliosServiceTests.java  UpdatePortfolioCommandTests.java  UpdatePortfolioServiceTests.java
back/testdata/: build.gradle
back/testdata/src/main/java/com/zemoga/portfolio/common/: PortfolioTestData.java
(+21 files in other folders)
