plugins {
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
  group = 'com.yellowpepper.emma'
  version = '1.0.0.RELEASE'

  apply plugin: 'java'
  apply plugin: 'jacoco'
  apply plugin: 'io.spring.dependency-management'

  repositories {
    jcenter()
  }

  dependencyManagement {
    imports {
      mavenBom('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')
    }
  }

  compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  jacocoTestReport {
    reports {
      xml.enabled = true
    }
  }
}

