dependencies {
  implementation project(':common')

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'javax.transaction:javax.transaction-api'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation project(':testdata')
}

test {
  useJUnitPlatform()
}
